<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube语音助手</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 360px;
            min-height: 400px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
        }

        .container {
            padding: 0;
            background: white;
            border-radius: 12px;
            margin: 0;
            min-height: 400px;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 12px 12px 0 0;
            text-align: center;
        }

        .header h1 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .header p {
            font-size: 13px;
            opacity: 0.9;
        }

        .content {
            padding: 20px;
            flex: 1;
        }

        .section {
            margin-bottom: 25px;
        }

        .section h3 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #333;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 5px;
            color: #666;
        }

        .input-group input {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 13px;
            transition: border-color 0.3s;
        }

        .input-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .input-group input[type="password"] {
            font-family: monospace;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #666;
            border: 2px solid #e1e5e9;
        }

        .btn-secondary:hover {
            background: #e9ecef;
            border-color: #dee2e6;
        }

        .status {
            padding: 10px 12px;
            border-radius: 8px;
            font-size: 12px;
            margin-bottom: 15px;
        }

        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .status.info {
            background: #cce7ff;
            color: #004085;
            border: 1px solid #b8daff;
        }

        .divider {
            height: 1px;
            background: #e1e5e9;
            margin: 20px 0;
        }

        .usage-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 10px;
        }

        .stat-item {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-value {
            font-size: 16px;
            font-weight: 600;
            color: #667eea;
        }

        .stat-label {
            font-size: 11px;
            color: #666;
            margin-top: 2px;
        }

        .help-text {
            font-size: 11px;
            color: #999;
            margin-top: 5px;
            line-height: 1.4;
        }

        .icon {
            width: 16px;
            height: 16px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: #666;
            font-size: 12px;
        }

        .input-wrapper {
            position: relative;
        }

        .current-page {
            background: #f8f9fa;
            padding: 10px 12px;
            border-radius: 8px;
            margin-bottom: 15px;
            border-left: 3px solid #667eea;
        }

        .current-page-title {
            font-size: 12px;
            font-weight: 600;
            color: #333;
            margin-bottom: 3px;
        }

        .current-page-url {
            font-size: 11px;
            color: #666;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎤 YouTube语音助手</h1>
            <p>AI智能语音问答，提升学习效率</p>
        </div>

        <div class="content">
            <!-- 当前页面状态 -->
            <div class="section">
                <div id="currentPageStatus" class="current-page" style="display: none;">
                    <div class="current-page-title">当前页面</div>
                    <div class="current-page-url" id="currentPageUrl">检测中...</div>
                </div>
            </div>

            <!-- API配置 -->
            <div class="section">
                <h3>🔧 API配置</h3>
                <div class="input-group">
                    <label for="apiKey">OpenAI API密钥</label>
                    <div class="input-wrapper">
                        <input type="password" id="apiKey" placeholder="sk-..." autocomplete="off">
                        <button type="button" class="toggle-password" id="togglePasswordBtn">显示</button>
                    </div>
                    <div class="help-text">
                        需要有效的OpenAI API密钥才能使用语音功能。<br>
                        获取密钥：<a href="https://platform.openai.com/api-keys" target="_blank">OpenAI Platform</a>
                    </div>
                </div>
                <button class="btn" id="saveApiKeyBtn">保存配置</button>
            </div>

            <div class="divider"></div>

            <!-- 使用状态 -->
            <div class="section">
                <h3>📊 使用统计</h3>
                <div class="usage-stats">
                    <div class="stat-item">
                        <div class="stat-value" id="totalQueries">0</div>
                        <div class="stat-label">总提问次数</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="todayQueries">0</div>
                        <div class="stat-label">今日提问</div>
                    </div>
                </div>
                <button class="btn btn-secondary" id="clearStatsBtn" style="margin-top: 10px;">清除统计</button>
            </div>

            <div class="divider"></div>

            <!-- 操作按钮 -->
            <div class="section">
                <h3>🚀 快速操作</h3>
                <button class="btn" id="testBtn">测试API连接</button>
                <div style="margin-top: 10px;">
                    <button class="btn btn-secondary" id="helpBtn">使用说明</button>
                </div>
            </div>

            <!-- 状态显示 -->
            <div id="statusMessage" style="display: none;"></div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html> 