/**
 * YouTube语音助手样式
 * 浮动按钮和状态显示的CSS样式
 */

/* 浮动容器 */
.yva-floating-container {
    position: fixed;
    top: 20px;
    left: 75vw;
    z-index: 2147483647;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
    pointer-events: none;
    user-select: none;
}

/* 浮动按钮 */
.yva-floating-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 
        0 4px 20px rgba(102, 126, 234, 0.4),
        0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
    position: relative;
    overflow: hidden;
    transform: scale(1);
    pointer-events: auto;
    flex-shrink: 0;
    user-select: none;
    touch-action: none;
}

.yva-floating-button:hover {
    transform: scale(1.05);
    box-shadow: 
        0 6px 25px rgba(102, 126, 234, 0.5),
        0 4px 15px rgba(0, 0, 0, 0.15);
}

.yva-floating-button:active {
    transform: scale(0.98);
}

.yva-floating-button.dragging {
    cursor: grabbing;
    transform: scale(1.1);
    box-shadow: 
        0 8px 30px rgba(102, 126, 234, 0.6),
        0 6px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.yva-floating-button:disabled {
    cursor: not-allowed;
    opacity: 0.7;
}

/* 麦克风图标 */
.yva-mic-icon {
    width: 24px;
    height: 24px;
    fill: white;
    transition: all 0.3s ease;
}

/* 加载动画容器 */
.yva-loading-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 加载动画 */
.yva-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 2px solid white;
    animation: yva-spin 1s linear infinite;
}

@keyframes yva-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 状态显示 */
.yva-status-display {
    background: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    white-space: nowrap;
    line-height: 1.4;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: opacity 0.2s ease-out, transform 0.2s ease-out;
    position: absolute;
    top: 0;
    right: 70px;
    max-width: 300px;
    width: max-content;
    pointer-events: auto;
    opacity: 0;
    transform: translateX(10px);
}

.yva-status-display.visible {
    opacity: 1;
    transform: translateX(0);
}

/* 状态类型 */
.yva-status-display.info {
    background: rgba(102, 126, 234, 0.9);
    border-color: rgba(102, 126, 234, 0.3);
}

.yva-status-display.recording {
    background: rgba(255, 59, 48, 0.9);
    border-color: rgba(255, 59, 48, 0.3);
    animation: yva-pulse 1.5s ease-in-out infinite;
}

.yva-status-display.processing {
    background: rgba(255, 149, 0, 0.9);
    border-color: rgba(255, 149, 0, 0.3);
}

.yva-status-display.playing {
    background: rgba(52, 199, 89, 0.9);
    border-color: rgba(52, 199, 89, 0.3);
}

.yva-status-display.success {
    background: rgba(48, 209, 88, 0.9);
    border-color: rgba(48, 209, 88, 0.3);
}

.yva-status-display.error {
    background: rgba(255, 59, 48, 0.9);
    border-color: rgba(255, 59, 48, 0.3);
}

/* 录音时的脉冲动画 */
@keyframes yva-pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
}

/* 状态文本 */
.yva-status-text {
    display: inline-block;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .yva-floating-container {
        /* 移动端保持当前位置，不强制重定位 */
    }
    
    .yva-floating-button {
        width: 50px;
        height: 50px;
    }
    
    .yva-mic-icon {
        width: 20px;
        height: 20px;
    }
    
    .yva-status-display {
        font-size: 12px;
        padding: 6px 12px;
        max-width: 150px;
        right: 60px; /* 调整移动端状态显示位置 */
    }
}

/* 悬停时的提示箭头 */
.yva-status-display::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -5px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid rgba(0, 0, 0, 0.85);
    transform: translateY(-50%);
}

.yva-status-display.info::after {
    border-left-color: rgba(102, 126, 234, 0.9);
}

.yva-status-display.recording::after {
    border-left-color: rgba(255, 59, 48, 0.9);
}

.yva-status-display.processing::after {
    border-left-color: rgba(255, 149, 0, 0.9);
}

.yva-status-display.playing::after {
    border-left-color: rgba(52, 199, 89, 0.9);
}

.yva-status-display.success::after {
    border-left-color: rgba(48, 209, 88, 0.9);
}

.yva-status-display.error::after {
    border-left-color: rgba(255, 59, 48, 0.9);
}

/* 平滑进入动画 */
.yva-floating-container {
    animation: yva-fadeInSlide 0.5s ease-out;
}

@keyframes yva-fadeInSlide {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* 移除状态显示的进入动画，因为现在使用CSS transition */

/* 防止与YouTube界面冲突 */
.yva-floating-container,
.yva-floating-container * {
    box-sizing: border-box;
    line-height: normal;
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif !important;
}

/* 确保在YouTube Theater模式下也能正常显示 */
.yva-floating-container {
    pointer-events: none;
}

.yva-floating-button {
    pointer-events: auto;
}

.yva-status-display {
    pointer-events: auto;
}

/* 高对比度支持 */
@media (prefers-contrast: high) {
    .yva-floating-button {
        border: 2px solid white;
    }
    
    .yva-status-display {
        border: 2px solid white;
        background: rgba(0, 0, 0, 0.95);
    }
}

/* 减少动画支持 */
@media (prefers-reduced-motion: reduce) {
    .yva-floating-button,
    .yva-floating-container {
        animation: none;
        transition: transform 0.1s ease-out, box-shadow 0.1s ease-out;
    }
    
    .yva-status-display {
        animation: none;
        transition: opacity 0.1s ease-out, transform 0.1s ease-out;
    }
    
    .yva-floating-button:hover {
        transform: scale(1.02);
    }
}

/* 暗色主题适配 */
@media (prefers-color-scheme: dark) {
    .yva-status-display {
        background: rgba(28, 28, 30, 0.9);
        border-color: rgba(255, 255, 255, 0.2);
    }
} 